# CropIntel ŌåÆ pnpm Monorepo + React Native Expo App

## Current State

- [frontend/](file:///Users/rasagyavatsal/plant-disease-detection/frontend) ŌĆö Vite + React 18 + Tailwind, single [App.jsx](file:///Users/rasagyavatsal/plant-disease-detection/frontend/src/App.jsx) (284 LOC)
- [backend/](file:///Users/rasagyavatsal/plant-disease-detection/backend) ŌĆö Flask, MobileNetV2 via HuggingFace, endpoints: `GET /health`, `POST /predict`
- `packages/shared/` ŌĆö empty
- No router, no auth, no DB ŌĆö one-screen image-upload-and-predict flow

## Monorepo Structure

```
pnpm-workspace.yaml          # packages: ["packages/*", "apps/*"]
package.json                 # root ŌĆö scripts, devDeps (typescript, eslint, prettier)
tsconfig.base.json

apps/
  mobile/                    # Expo SDK 52, expo-router
  web/                       # existing frontend, migrate to TS later

packages/
  shared/                    # cross-platform logic
    src/
      api.ts                 # axios calls: predict(), healthCheck()
      types.ts               # PredictionResult, TopPrediction, APIError
      constants.ts           # API_URL, supported formats, max top-N
```

## Mobile App Screens (Expo Router file-based)

```
apps/mobile/
  app/
    _layout.tsx              # root layout, SafeAreaProvider, fonts
    index.tsx                # home ŌĆö upload/camera prompt
    results.tsx              # prediction results display
  components/
    ImagePicker.tsx           # expo-image-picker: camera + gallery
    ConfidenceBar.tsx         # animated progress bar (reanimated)
    PredictionCard.tsx        # single prediction row
    LoadingOverlay.tsx        # spinner during analysis
    ErrorBanner.tsx           # red alert banner
  hooks/
    usePredict.ts             # calls shared/api.predict(), manages loading/error/result state
  constants/
    theme.ts                  # colors (green-50/600/etc), spacing, typography
```

## Screen-by-Screen Mapping

| Web Feature | Mobile Equivalent |
|---|---|
| Drag-drop / file input | `expo-image-picker` (camera + gallery) |
| Image preview | `<Image>` in ScrollView |
| "Analyze Disease" btn | Same, triggers `usePredict` |
| Reset btn | "New Scan" btn at bottom of results |
| Top prediction card | `PredictionCard` w/ large confidence bar |
| Top-5 list w/ bars | `FlatList` of `PredictionCard` |
| "How It Works" section | omit on mobile (or add as bottom sheet) |
| Loading spinner | `LoadingOverlay` full-screen |
| Error alert | `ErrorBanner` dismissible |

## Key Dependencies (mobile)

| Package | Purpose |
|---|---|
| `expo` ~52 | framework |
| `expo-router` | file-based nav |
| `expo-image-picker` | camera + gallery |
| `react-native-reanimated` | animated confidence bars |
| `axios` | HTTP (via shared pkg) |
| `nativewind` v4 | Tailwind styling for RN |

## Shared Package (`@cropintel/shared`)

```ts
// api.ts
export async function predict(imageUri: string): Promise<PredictionResponse>
export async function healthCheck(): Promise<HealthResponse>

// types.ts
export interface Prediction { label: string; score: number }
export interface PredictionResponse { success: boolean; predictions: Prediction[]; top_prediction: Prediction }
export interface HealthResponse { status: string; model_loaded: boolean }
```

Both `apps/web` and `apps/mobile` import from `@cropintel/shared`.

## Backend Changes

None for MVP. Mobile sends same `multipart/form-data POST /predict`. Use ngrok to expose local Flask: `ngrok http 5000`. Set `API_URL` in `constants.ts` to ngrok URL.

## Migration Steps (ordered)

1. Init pnpm workspace ŌĆö `pnpm-workspace.yaml`, root `package.json`
2. Move `frontend/` ŌåÆ `apps/web/`, update paths
3. Create `packages/shared/` ŌĆö extract `api.ts`, `types.ts`, `constants.ts` from `App.jsx`
4. Wire `apps/web` to import from `@cropintel/shared`, verify works
5. `npx create-expo-app apps/mobile` ŌĆö blank TS template
6. Add expo-router, expo-image-picker, nativewind v4 deps
7. Build mobile screens + components per table above
8. Connect to `@cropintel/shared`, test against running backend via ngrok

## Decisions (resolved)

- **Styling**: NativeWind v4 ŌĆö reuse existing Tailwind classes from web
- **Image input**: gallery/camera-roll picker only (`expo-image-picker`), no live viewfinder
- **Backend**: local Flask + ngrok tunnel
